# musicPlayer

./: .gitignore  README.md  package-lock.json  package.json  sonar-project.properties
javaserver/javaserver/: .dockerignore  Dockerfile  pom.xml
javaserver/javaserver/src/main/java/com/kyf/mp/javaserver/: JavaserverApplication.java
javaserver/javaserver/src/main/java/com/kyf/mp/javaserver/common/: BusinessException.java  GlobalExceptionHandler.java  ResultModel.java
javaserver/javaserver/src/main/java/com/kyf/mp/javaserver/common/auth/: JwtAuthenticationFilter.java
javaserver/javaserver/src/main/java/com/kyf/mp/javaserver/config/: JwtInterceptor.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
javaserver/javaserver/src/main/java/com/kyf/mp/javaserver/controller/: PlayStateController.java  PlaylistsController.java  QueueItemsController.java  QueuesController.java  SongsController.java  SongsPlaylistsRelationController.java  UsersController.java  UsersLikeplaylistsRelationController.java  UsersPlaylistsRelationController.java
javaserver/javaserver/src/main/java/com/kyf/mp/javaserver/entity/: PlayState.java  Playlists.java  QueueItems.java  Queues.java  Songs.java  SongsPlaylistsRelation.java  Users.java  UsersLikeplaylistsRelation.java  UsersPlaylistsRelation.java
javaserver/javaserver/src/main/java/com/kyf/mp/javaserver/mapper/: PlayStateMapper.java  PlaylistsMapper.java  QueueItemsMapper.java  QueuesMapper.java  SongsMapper.java  SongsPlaylistsRelationMapper.java  UsersLikeplaylistsRelationMapper.java  UsersMapper.java  UsersPlaylistsRelationMapper.java
javaserver/javaserver/src/main/java/com/kyf/mp/javaserver/mapper/xml/: PlayStateMapper.xml  PlaylistsMapper.xml  QueueItemsMapper.xml  QueuesMapper.xml  SongsMapper.xml  SongsPlaylistsRelationMapper.xml  UsersLikeplaylistsRelationMapper.xml  UsersMapper.xml  UsersPlaylistsRelationMapper.xml
javaserver/javaserver/src/main/java/com/kyf/mp/javaserver/modelVO/: AddSongToPlaylistVO.java  GetSongsVO.java  LoginVO.java  LyricsVO.java  MyPlaylistsVO.java  PlaylistActionVO.java  PlaylistDetailVO.java  PlaylistSongVO.java  PlaylistSummaryVO.java  UserVO.java
javaserver/javaserver/src/main/java/com/kyf/mp/javaserver/modules/PlaylistModule/VO/: AddSongToPlaylistVO.java  MyPlaylistsVO.java  PlaylistActionVO.java  PlaylistDetailVO.java  PlaylistSongVO.java  PlaylistSummaryVO.java
javaserver/javaserver/src/main/java/com/kyf/mp/javaserver/modules/PlaylistModule/controller/: PlaylistsController.java  SongsPlaylistsRelationController.java  UsersLikeplaylistsRelationController.java  UsersPlaylistsRelationController.java
javaserver/javaserver/src/main/java/com/kyf/mp/javaserver/modules/PlaylistModule/entity/: Playlists.java  SongsPlaylistsRelation.java  UsersLikeplaylistsRelation.java  UsersPlaylistsRelation.java
javaserver/javaserver/src/main/java/com/kyf/mp/javaserver/modules/PlaylistModule/mapper/: PlaylistsMapper.java  SongsPlaylistsRelationMapper.java  UsersLikeplaylistsRelationMapper.java  UsersPlaylistsRelationMapper.java
javaserver/javaserver/src/main/java/com/kyf/mp/javaserver/modules/PlaylistModule/service/: IPlaylistsService.java  IUsersLikeplaylistsRelationService.java  IUsersPlaylistsRelationService.java
javaserver/javaserver/src/main/java/com/kyf/mp/javaserver/modules/PlaylistModule/serviceImp/: PlaylistsServiceImpl.java  SongsPlaylistsRelationServiceImpl.java  UsersLikeplaylistsRelationServiceImpl.java  UsersPlaylistsRelationServiceImpl.java
javaserver/javaserver/src/main/java/com/kyf/mp/javaserver/modules/PlaylistModule/xml/: PlaylistsMapper.xml  SongsPlaylistsRelationMapper.xml  UsersLikeplaylistsRelationMapper.xml  (+1 more)
javaserver/javaserver/src/main/java/com/kyf/mp/javaserver/service/: IPlayStateService.java  IPlaylistsService.java  IQueueItemsService.java  IQueuesService.java  ISongsPlaylistsRelationService.java  ISongsService.java  IUsersLikeplaylistsRelationService.java  IUsersPlaylistsRelationService.java  IUsersService.java
javaserver/javaserver/src/main/java/com/kyf/mp/javaserver/service/impl/: PlayStateServiceImpl.java  PlaylistsServiceImpl.java  QueueItemsServiceImpl.java  QueuesServiceImpl.java  SongsPlaylistsRelationServiceImpl.java  SongsServiceImpl.java  UsersLikeplaylistsRelationServiceImpl.java  UsersPlaylistsRelationServiceImpl.java  UsersServiceImpl.java
javaserver/javaserver/src/main/java/com/kyf/mp/javaserver/utils/: CodeGenerator.java  JwtUtils.java  SongScannerTask.java  restore.java
javaserver/javaserver/src/main/resources/: application.yml
javaserver/javaserver/src/test/java/com/kyf/mp/javaserver/: JavaserverApplicationTests.java
(+145 files in other folders)
